{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2020",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "sourceMap": true
  },
  "files": [
    "src/declarations.d.ts"
  ],
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}